<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClipSQLFormat.exe" version="1.0.0.0" publicKeyToken="566c07133f43c2aa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Properties\Clip.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClipSQLFormat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClipSQLFormat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClipSQLFormat.exe" size="23552">
      <assemblyIdentity name="ClipSQLFormat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yTZOdRK2dwftTfDh6qcGOIh/9gE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PoorMansTSqlFormatterLib35.dll" size="101888">
      <assemblyIdentity name="PoorMansTSqlFormatterLib35" version="1.4.3.22897" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6GspvMUq/FWUvePVgCDp6+s0bdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClipSQLFormat.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Clip.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XDqMUuhPDDTAofVkJMM+WpLSz+8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESRENATTO\Renatto.Machado" issuerKeyHash="de5d5a587e859d7c7dc2f0e2b15fc86c4de31d3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nk+h5gNkoE/g22k8Ronl6r++oWQ=</DigestValue></Reference></SignedInfo><SignatureValue>jhX3/nYjH9zvGygoGsujuZremfmLR0BsK/7Kqhne/uP4P/ewUToTC1B8O7Hc+VInkPxTdRV5vfSgziwdVtN7IM4yDd6Li+gORDutUjmQ1v9rGe/iJCWLkGOI/JVuHE7AN9b4gqhlTZe5oYQ3Shg+gJA5oSKztkX9eJdgHwV6SV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mSCccOpmw8T1Qk5I39VuXCpqHe/M2Btxg/Op5cxYWN2qslqT802HGHGqHx/ChZQ1FSmfo+5R452SuTHmpwmPmHJQ9sDuwoX4KF1kswi3snTGOKfUhbar2cfuuK+f6izfpJsWon9NasqHr2GSkgufxvrXpIihqs18ISUmMEAhiF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64a1bebfeae589463c69dbe04fa06403e6a14f9e" Description="" Url=""><as:assemblyIdentity name="ClipSQLFormat.exe" version="1.0.0.0" publicKeyToken="566c07133f43c2aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESRENATTO\Renatto.Machado</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IRcKaGIzMEDtH6WaSkB68wdscWo=</DigestValue></Reference></SignedInfo><SignatureValue>PRwaaD46LxELsqbFxHbysn16yCVpjOrhLpSNcWmOZYA5bgtome1zuSudAwSsDKowH/BvBvhQTFVT0yL+r97gGIyONdT9fA5oyFf2VW+gsHJsBDSESxT+UkYAMq1tS4hTzjPlqW8GPZ7lx/k2yeLB0cDYWr5XNHvl4h4xwmZ+yjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mSCccOpmw8T1Qk5I39VuXCpqHe/M2Btxg/Op5cxYWN2qslqT802HGHGqHx/ChZQ1FSmfo+5R452SuTHmpwmPmHJQ9sDuwoX4KF1kswi3snTGOKfUhbar2cfuuK+f6izfpJsWon9NasqHr2GSkgufxvrXpIihqs18ISUmMEAhiF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQUUhLSQJnJqxC161pODmwRzANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMAUgBFAE4AQQBUAFQATwBcAFIAZQBuAGEAdAB0AG8ALgBNAGEAYwBoAGEAZABvMB4XDTEzMDcyOTEyMjcxOVoXDTE0MDcyOTE4MjcxOVowPzE9MDsGA1UEAx40AEQARQBTAFIARQBOAEEAVABUAE8AXABSAGUAbgBhAHQAdABvAC4ATQBhAGMAaABhAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmSCccOpmw8T1Qk5I39VuXCpqHe/M2Btxg/Op5cxYWN2qslqT802HGHGqHx/ChZQ1FSmfo+5R452SuTHmpwmPmHJQ9sDuwoX4KF1kswi3snTGOKfUhbar2cfuuK+f6izfpJsWon9NasqHr2GSkgufxvrXpIihqs18ISUmMEAhiF8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0H96BSLdI/WqDcKwNCQZKAORABegar1BExBH9j3npRd/a8+tmEnbB3rPsOmq5nlPoFB/mMdnDYbd80p8wU4vPxAecXi90MbpxiNeeDBAygOPW6/fmaNEtkB2wacI13sXoFpSaF4+0qDuO8Y6FuUhjPJD2uZI2Dsd3CMv8CPOZkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>